# PnP.SafeDesk365

API/: SafeDesk365.sln
API/SafeDesk365.Api/: appsettings.json
API/SafeDesk365.Api/DeskAvailabilities/: SPListDeskAvailabilityService.cs
API/SafeDesk365.Api/Locations/: LocationEndpoints.cs
API/SafeDesk365.DesignPoCWebApp/: Program.cs  SafeDesk365.DesignPoCWebApp.csproj  _Imports.razor
API/SafeDesk365.DesignPoCWebApp/Components/: BookingsList.razor  BookingsList.razor.cs  DeskAvailabilityList.razor  DeskAvailabilityList.razor.cs
API/SafeDesk365.DesignPoCWebApp/Data/: SafeDesk365Service.cs
API/SafeDesk365.DesignPoCWebApp/Pages/: Index.razor  New.razor
API/SafeDesk365.DesignPoCWebApp/Shared/: MainLayout.razor
API/SafeDesk365.DesignPoCWebApp/wwwroot/css/bootstrap/: CustomRadzenTheme.css
API/SafeDesk365.SDK/: ApiClient.cs  SafeDesk365.SDK.csproj
API/SafeDesk365.TestConsole/SafeDesk365.TestConsole/: Program.cs  SafeDesk365.TestConsole.csproj
TeamsTab/SafeDesk365.TeamsTab/: Program.cs  SafeDesk365.TeamsTab.csproj  SafeDesk365.TeamsTab.sln  _Imports.razor  appsettings.Development.json
TeamsTab/SafeDesk365.TeamsTab/.fx/: subscriptionInfo.json
TeamsTab/SafeDesk365.TeamsTab/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
TeamsTab/SafeDesk365.TeamsTab/.fx/states/: dev.userdata  state.dev.json
TeamsTab/SafeDesk365.TeamsTab/Components/: BookingsList.razor  BookingsList.razor.cs  DeskAvailabilityList.razor  DeskAvailabilityList.razor.cs  DeskList.razor  DeskList.razor.cs
TeamsTab/SafeDesk365.TeamsTab/Controllers/: BackendController.cs
TeamsTab/SafeDesk365.TeamsTab/Data/: SafeDesk365Service.cs
TeamsTab/SafeDesk365.TeamsTab/Interop/: InteropModuleBase.cs
TeamsTab/SafeDesk365.TeamsTab/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
TeamsTab/SafeDesk365.TeamsTab/Pages/: AdminView.razor  AllAvailabilities.razor  AllDesks.razor  Archive.razor  Error.cshtml  Error.cshtml.cs  MyBookings.razor  NewBooking.razor  Tab.razor  _Host.cshtml
TeamsTab/SafeDesk365.TeamsTab/Properties/: launchSettings.json
TeamsTab/SafeDesk365.TeamsTab/Shared/: MainLayout.razor
TeamsTab/SafeDesk365.TeamsTab/templates/appPackage/: manifest.local.template.json
