<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.0.0-preview.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.0-preview.6" />
    <PackageReference Include="Radzen.Blazor" Version="3.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeDesk365.SDK\SafeDesk365.SDK.csproj" />
  </ItemGroup>

</Project>
